<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="assets/img/carro-esporte.png" />
    <style>
      .tm-social {
        width: 50px;
        height: 50px;
      }
    </style>

    <title>Curiosidades sobre HotWheels</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="assets/img/carro-esporte.png" width="30" height="30" alt="" />
      </a>
      <a class="navbar-brand" href="#">AutoTop</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hobby">Hobby</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Serviços
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Pintura Automotiva</a>
              <a class="dropdown-item" href="#">Performance Remap</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Oficina</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a
              class="nav-link"
              href="#Curiosidades"
              tabindex="-1"
              aria-disabled="true"
              >Curiosidades</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="#Vídeos"
              tabindex="-1"
              aria-disabled="true"
              >Vídeos</a
            >
          </li>
          <!-- <li class="nav-item">
            <a
              class="nav-link"
              href="#Contato"
              tabindex="-1"
              aria-disabled="true"
              >Contato</a
            >
          </li> -->
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Ex: Ford Mustang"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Pesquisar
          </button>
        </form>
      </div>
    </nav>
    <div
      class="jumbotron d-flex justify-content-center bg-secondary text-light mb-0 py-3"
    >
      <h3>Curiosidades sobre HotWheels: Caique Bezerra</h1>
    </div>
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://cdn.motor1.com/images/mgl/OmpPy/s1/momo-hot-wheels-limited-edition-steering-wheel.jpg"
            class="d-block w-100"
            alt="..."
            height="850px"
            !important
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://preview.redd.it/n2rg7jrw28iy.jpg?auto=webp&s=303f2ef2d5b9bc8a1abbf0612855cadce5ddbac9"
            class="d-block w-100"
            alt="..."
            height="850px"
            !important
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://www.motortrend.com/uploads/sites/11/2018/10/Hot-Wheels-06.jpg"
            class="d-block w-100"
            alt="..."
            height="850px"
            !important
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://wallpapercave.com/wp/wp1860129.jpg"
            class="d-block w-100"
            alt="..."
            height="850px"
            !important
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div
      class="jumbotron jumbotron-fluid bg-dark text-light mb-0"
      id="hobby"
    >
      <div class="container">
        <h1 class="display-4">Hobby</h1>
        <p class="lead">
          Tradicionalmente, um dos brinquedos que os meninos mais ganham é o
          carrinho. Talvez daí que a paixão é despertada e marca para sempre a
          infância. Mas muitos adultos levam o gosto pelos carrinhos pela vida
          toda. A coleção funciona como um repositório de conhecimento dedicado
          a uma área, no caso, o automobilismo. O interesse, a dedicação aos
          automóveis toma a forma de uma coleção de carrinhos, que representam
          suas contrapartes em tamanho natural para contar a história do
          automóvel, da evolução da técnica, de um modelo em específico, das
          competições ou até suas aparições em filmes e seriados.
        </p>
      </div>
    </div>

    <div class="bg-dark">
      <div class="container">
        <h2
          class="text-light d-flex justify-content-center mb-5 fs-1"
          id="Curiosidades"
        >
          Veja algumas curiosidades sobre esse tipo de coleção:
        </h2>
        <div class="row row-cols-1 row-cols-md-3">
          <div class="col mb-4">
            <div class="card h-100">
              <img
                src="https://cdn.autopapo.com.br/box/uploads/2022/09/16204736/propaganda-dos-primeiros-16-hot-wheels.jpg"
                class="card-img-top"
                alt="..."
                height="220px"
                !important
              />
              <div class="card-body">
                <h5 class="card-title">A origem da Hot Wheels</h5>
                <p class="card-textt">
                  A Hot Wheels foi criada em 1968, mas sua história começa bem
                  antes disso. Em 1945 o casal Elliot e Ruth Handler criaram a
                  Mattel para fazer molduras de fotografias. Os negócios foram
                  expandindo para os brinquedos, com mobília para casas de
                  bonecas e mais tarde com brinquedos que se tornariam icônicos.
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img
                src="https://cdn.autopapo.com.br/box/uploads/2022/09/16205728/shutterstock-hot-wheels-nas-embalagens-expostos.jpg"
                class="card-img-top"
                alt="..."
                height="220px"
                !important
              />
              <div class="card-body">
                <h5 class="card-title">As artes dos blisters</h5>
                <p class="card-text">
                  Uma tradição que vem desde a primeira coleção de 1968 é a dos
                  blisters (nome da embalagem dos Hot Wheels) trazerem uma arte
                  estilizada da miniatura. Essas embalagens já são um chamariz
                  para as crianças e adultos nas lojas.
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img
                src="https://cdn.autopapo.com.br/box/uploads/2022/09/17121908/chevrolet-opala-hot-wheels.jpg"
                class="card-img-top"
                alt="..."
                height="220px"
                !important
              />
              <div class="card-body">
                <h5 class="card-title">Carros nacionais</h5>
                <p class="card-text">
                  A primeira referência ao Brasil feita pela Hot Wheels foi com
                  o Amazoom. Essa miniatura fictícia tem desenho inspirado pelos
                  Mitsubishi Lancer da Stock Car Brasil e foi lançada em 2008.
                  Nessa época a Mattel havia feito algumas campanhas por aqui,
                  que inclui até um Fiat Punto no estilo dos carrinhos de metal.
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img
                src="https://cdn.autopapo.com.br/box/uploads/2022/09/16204731/caixa-em-formato-de-galao-de-gasolina-hot-wheels-treasure-hunt.jpg"
                class="card-img-top"
                alt="..."
                height="220px"
                !important
              />
              <div class="card-body">
                <h5 class="card-title">
                  A corrida dos colecionadores pelos modelos raros
                </h5>
                <p class="card-text">
                  A Mattel faz miniaturas especiais com tiragem limitada que são
                  distribuídas aleatoriamente, as Treasure Hunt. E como o nome
                  diz, os colecionadores devem caçar esses tesouros. No mercado
                  de revenda esses carrinhos são super valorizados e desejados,
                  a ponto de existirem falsificações.
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img
                src="https://static.wixstatic.com/media/a27d24_754753477b874e0086c664c61f07141c~mv2.jpg/v1/fill/w_740,h_417,al_c,lg_1,q_80,enc_auto/a27d24_754753477b874e0086c664c61f07141c~mv2.jpg"
                class="card-img-top"
                alt="..."
                height="220px"
                !important
              />
              <div class="card-body">
                <h5 class="card-title">
                  Alguns dos colecionadores são devotos de toda a vida
                </h5>
                <p class="card-text">
                  Existem vários caras com coleções cobrindo 30 mil carros, e
                  uma de suas coleções tem um valor estimado de mais de US $
                  1.000.000 (um milhão de dólares). Existe um colecionador norte
                  americano (EUA) de nome Bruce Pascal, que tem hoje a maior
                  coleção de Hot Wheels do mundo, que foi avaliada em quase
                  US$2.000.000 (dois milhões de dólares).
                </p>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img
                src="https://static.wixstatic.com/media/a27d24_bda5e0ae9ff14f56a323476c726069de~mv2.jpg/v1/fill/w_740,h_295,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/a27d24_bda5e0ae9ff14f56a323476c726069de~mv2.jpg"
                class="card-img-top"
                alt="..."
                height="220px"
                !important
              />
              <div class="card-body">
                <h5 class="card-title">
                  O preço médio de um modelo básico de Hot Wheels nos EUA não
                  mudou.
                </h5>
                <p class="card-text">
                  Você poderia comprar um por US$0,98 (centavos de dólar) desde
                  1968 quando foi lançado, e você pode comprar um nos dias de
                  hoje por 1 dólar. Compare isso com o preço de um cheeseburger
                  nos EUA.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row text-center align-items-center my-5" id="Vídeos">
          <div class="col-md-6 text-light">
            <h4>Curiosidades no Youtube</h4>
            <p>
              "Eu peguei toda a minha experiência de anos falando sobre Hot Wheels e separei 8 curiosidades que talvez você não conheça sobre a marca! Ficou curioso? Então dá uma olhada neste vídeo e me fala o que você achou!"
            </p>
          </div>
          <div class="col-md-6 d-flex justify-content-center">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/mTUf9c1IHD4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            >
          </div>
        </div>

        <!-- <div class="row mt-3 mb-3 text-light" id="Contato">
          <div class="col-md-12">
            <h4 class="text-center">Entre em contato conosco:</h4>
          </div>
        </div> -->

        <div class="row d-flex align-items-center text-light">
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="name@example.com"
                />
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1"
                  >Example textarea</label
                >
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
              <div class="form-group d-flex justify-content-end">
                <button class="btn btn-outline-success">Enviar</button>
              </div>
            </form>
          </div>

          <div class="col-md-6">
            <iframe
              class="w-100"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0456870741496!2d-46.651187884535446!3d-23.566802567679407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59b927b8e20b%3A0x35b318276750a87c!2sEDIFICIO%20NACOES%20UNIDAS%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1634785096860!5m2!1spt-BR!2sbr"
              width="400"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              id="mapa"
              onmousemove="mapaZoom()"
              onmouseout="mapaNormal()"
            ></iframe>
          </div>
        </div>

        <hr />
        <footer>
          <div class="row mb-3">
            <div class="col-md-12 d-flex justify-content-center">
              <a href="https://facebook.com" target="_blank" class="p-3"
                ><img class="tm-social" src="assets/img/facebook.png" alt=""
              /></a>
              <a href="https://instagram.com" target="_blank" class="p-3"
                ><img class="tm-social" src="assets/img/instagram.png" alt=""
              /></a>
              <a href="https://whatsapp.com" target="_blank" class="p-3"
                ><img class="tm-social" src="assets/img/whatsapp.png" alt=""
              /></a>
              <a href="https://telegram.com" target="_blank" class="p-3"
                ><img class="tm-social" src="assets/img/telegram.png" alt=""
              /></a>
              <a href="https://linkedin.com" target="_blank" class="p-3"
                ><img class="tm-social" src="assets/img/linkedin.png" alt=""
              /></a>
              <a href="https://twitter.com" target="_blank" class="p-3"
                ><img class="tm-social" src="assets/img/twitter.png" alt=""
              /></a>
              <a href="https://youtube.com" target="_blank" class="p-3"
                ><img class="tm-social" src="assets/img/youtube.png" alt=""
              /></a>
            </div>
          </div>

          <div class="row text-light">
            <div class="col-md-12">
              <p class="text-center">
                Todos os direitos reservados: Caique Bezerra &copy
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
